<!DOCTYPE html>

  <html>
    <head>

      <div class="banner-text">
        <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact </a></li>

        </ul>
      </div>
   <h1>HISTORY OF OUR PIE</h1>
    <p>In South Africa, we sure do love a delicious pie. Whether it is one filled with
      pepper steak or creamy <br>spinach and feta, the pie is a firm favorite across the board.<br>
       However, have you ever stopped to consider where the pie originated e.g.
       how this <br>delicious meal came to be, well, so delicious?<br>
      In this month’s article, we dedicate our content to the history of the pie,
      and the individuals who <br>helped make the pie we know and love today.
    <h2>South Africa</h2>

      While pies could be found in the homes and bakeries of South Africa for many years, in 1990 a master baker had the vision to create a bakery that served the most delicious and fresh pies. He opened the first King Pie bakery in Silverton, Pretoria, a special space designed for the pie lovers, and that is how our pie story began.

      So, there you have it, the history of the pie we have come to love and know today. We bet this has made you hungry for your favorite King Pie flavor, we’re hungry too. Be sure to pop into your nearest King Pie store for the yummy tastes of South Africa’s most loved pie.


<h2>My story</h2>
<img src="granny.jpg" alt="family" width="200">
<br>
This pie was inspired by my grand ma 5years back,and im glad to be the one to keep
that legasy going.



</p>

   <body>
     <a href="about.html"></a>
   </body>
   </html>

<style>
  h1{
    color:purple;

  }
  body{
    background:lightgreen;
  }
  .nav-area{
    float: right;
    width:400px;
    height:0px;
  }
  ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  ul li{
    list-style: none;
    margin-right: 62px;
    margin-top: 27px;
    font-size: 18px;

  }

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition:0.4s ease-in-out;

  }

  ul li a:hover{
      color: white;
    }

</style>
