 <!DOCTYPE html>

   <html>
     <head>

       <div class="banner-text">
         <ul class="nav-area">
           <li><a href="index.html">Home</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact </a></li>

         </ul>
       </div>


       <meta charset="UTF-8">
       <title>pie shop</title>
       <link rel="stylesheet"
     </head>

     <body>

       <a href="about.html"></a>

        <!- - Heading - ->
        <h1>Ditha's famus PIE</h1>
        <h2>It's big, it's delicious,Crispy and delightful<h2>
        <h3>Come and get it while it's HOT!!!</h3>

        <p>Mamamiya nice to meet yha, how about
           trying my famus pie,any flavour we do,you name it we bring it.
           <br>
           How is pie made? <br>
             A pie is a dish made by lining a shallow container with pastry
             and filling the container with a sweet
             or savoury mixture. <br>
             A top crust may be added; the pie is baked
             until the crust is crisp and
             the filling is cooked through.
        </p>


        <a href="pie.jpg">
        <img src="pie.jpg" alt="pie pie pie" width="400" height="200">

        <br>
           <o1 type="1"
           <1i>Strawberry-pie..............................Bacon-Egg and Mushroom-Pies
             .................................Mince-pie.........................
             .........Sweet-pie...................................Steak-pie</1i>

           <br>
        <img src="Strawberrypie.jpg" alt="pie pie pie" width="200">
        <img src="BaconEggandMushroomPies.jpg" alt="pie pie pie" width="300">
        <img src="Mincepie.jpg" alt="pie pie pie" width="200">
        <img src="sweetpie.jpg" alt="pie pie pie" width="220">
        <img src="Steakpie.jpg" alt="pie pie pie" width="200">
        <br>

      </body>
   </html>










    <style>
      h1{
        color:purple;
        front-size:0px;
        text-align :left;

      }

      h2{
        color:white;
        front-size:50px;
        text-align :center;
      }

     h3{
       color:black;
         text-align :center;

     }
      P{
        color:lightblue;


      }

      p2{
        color:lightblue;
        text-align :center;

      }

      body{
        background:brown;

      }

      .nav-area{
        float: right;
        width:400px;
        height:0px;
      }
      ul{
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      ul li{
        list-style: none;
        margin-right: 62px;
        margin-top: 27px;
        font-size: 18px;

      }

    ul li a{
        text-decoration: none;
        color: black;
        font-family: Arial;
        font-weight: bold;
        transition:0.4s ease-in-out;

      }

      ul li a:hover{
          color: white;
        }

        </style>
